ServiceManagerID=813cc812-dbee-4743-b828-5133e7bd4dc2
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=mtlun
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=813cc812-dbee-4743-b828-5133e7bd4dc2
Name=Local

ServiceManagerID=813cc812-dbee-4743-b828-5133e7bd4dc2
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=mtlun
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=813cc812-dbee-4743-b828-5133e7bd4dc2
Name=Linux Agent

ServiceManagerID=813cc812-dbee-4743-b828-5133e7bd4dc2
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=mtlun
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=813cc812-dbee-4743-b828-5133e7bd4dc2
Name=QEMU

